# band

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ddns/axlrock/bands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/axlrock/bands/: Live.java  Music.java  Setting.java
app/src/main/java/net/ddns/axlrock/bands/Home_Menu/: Home.java  Home_Item.java
app/src/main/java/net/ddns/axlrock/bands/Introduction/: Introduction.java  Introduction_Item.java
app/src/main/java/net/ddns/axlrock/bands/Introduction/Astro_Bunny/: Astro_Bunny1.java  Astro_Bunny2.java  Astro_Bunny3.java  Content.java  ContentAdapter.java  ContentViewHolder.java  Year.java  YearViewHolder.java
app/src/main/java/net/ddns/axlrock/bands/Introduction/Chocolate_Tiger/: Chocolate_Tiger1.java  Chocolate_Tiger2.java  Content.java  (+5 more)
app/src/main/java/net/ddns/axlrock/bands/Music_Play/: MusicUtils.java  Music_Play.java  MyAdapter.java  Song.java
app/src/main/java/net/ddns/axlrock/bands/Stage/: Stage.java  Stage_Item.java  stage.java  stage_Item.java
app/src/main/java/net/ddns/axlrock/bands/Video/: Video_Band_Introduction.java
app/src/main/java/net/ddns/axlrock/bands/Welcome_End/: Welcome_End.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: music_play_selector.xml  welcome_button_selector.xml
app/src/main/res/layout/: activity_live.xml  apamini1.xml  apamini2.xml  apamini3.xml  astro_bunny1.xml  astro_bunny2.xml  astro_bunny3.xml  banchiaofefe1.xml  banchiaofefe2.xml  banchiaofefe3.xml  bearbabes1.xml  bearbabes2.xml  bearbabes3.xml  cherry_boom1.xml  cherry_boom2.xml  cherry_boom3.xml  chocolate_tiger1.xml  chocolate_tiger2.xml  chocolate_tiger3.xml  coming_soon.xml  coming_soon1.xml  corner_house1.xml  corner_house2.xml  corner_house3.xml  elephant_gym1.xml  elephant_gym2.xml  elephant_gym3.xml  experience_content.xml  experience_year.xml  ez5_live_house1.xml  ez5_live_house2.xml  ez5_live_house3.xml  fir1.xml  fir2.xml  fir3.xml  frande1.xml  frande2.xml  frande3.xml  freckles1.xml  freckles2.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/ddns/axlrock/bands/: ExampleUnitTest.java
(+281 files in other folders)
