<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black1"
    android:orientation="vertical"
    tools:context=".Introduction.Astro_Bunny.Astro_Bunny1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="@string/astro_bunny"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="原 子 邦 妮\nTaiwan"
            android:textColor="@color/cardview_light_background"
            android:textSize="27sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="✡簡介\n由二位音樂製作人查查(前櫻桃幫主唱)與Nu(羽承)組成的雙人電子組合。\n\n擅長以歌曲說故事的他們，以極富時代性的電子聲響包裹內心裡的每一個聲音、每一段回憶，唱述著每個階段的人生體驗和經歷，並以一首「被你遺忘的森林」在許多樂迷心中留下深刻的印象。"
            android:textColor="@color/cardview_light_background"
            android:textSize="22sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/右鍵"
            android:textColor="@color/cardview_light_background"
            android:textSize="27sp" />
    </LinearLayout>


</LinearLayout>