<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black1"
    android:orientation="vertical"
    tools:context=".Introduction.Female.Elephant_Gym.Elephant_Gym1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/astro_bunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="@string/elephant_gym"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="大 象 體 操\nTaiwan"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="✡ 簡介\n\n大象體操來自台灣高雄﹐2012年2月成立﹐以貝斯﹐鼓﹐吉他為主要編制的數學搖滾樂團\n\n團名以「大象」象徵BASS﹐「體操」則表示曲中的特殊節奏\n\n大象體操的樂曲嘗試以不斷變化卻對位精準的節拍製造出獨特的律動﹐一般歌曲中常被忽略的貝斯在大象體操卻是主要帶領，非常有特色"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/右鍵"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>