<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black1"
    android:orientation="vertical"
    tools:context=".Stage.Jack_Studio.Jack_Studio_Live_House3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="@string/experience"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="店家介紹"
            android:textColor="@color/cardview_light_background"
            android:textSize="27sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="✡簡介\n​在西門這個歷史悠久的鬧區內，有一群人一直都在堅持著，無論時代變遷、無論環境改變。\n\n我們還記得那晚上舞台上的吶喊，當然也記得你踩著Truss帥氣的solo，還記得台下的歡呼，還記得你們給在下賣力的衝撞​，每一場活動與表演揮灑著汗水與淚水，每一個表演者與觀眾都帶來新的氣息與生命。\n\n杰克音樂在西門，我們用全力在堅持著。"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/雙向鍵"
            android:textColor="@color/cardview_light_background"
            android:textSize="27sp" />
    </LinearLayout>


</LinearLayout>