<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black3"
    tools:context=".Music_Play.Music_Play">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/my_music"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_textview"
        android:layout_margin="1dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/main_control_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/yellow_background"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/control_singer"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="-1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playing_btn_previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="2"
                    android:background="@drawable/play_skip_previous_left"
                    android:onClick="control" />

                <ImageButton
                    android:id="@+id/playing_btn_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="2"
                    android:background="@drawable/music_play_selector"
                    android:onClick="control" />

                <ImageButton
                    android:id="@+id/playing_btn_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="false"

                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="2"
                    android:background="@drawable/play_skip_next_right"
                    android:onClick="control" />

                <Button
                    android:id="@+id/playing_btn_shuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="false"

                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/play_shuffle"
                    android:onClick="control" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
