<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black3"
    tools:context=".Music_Play.Music_Play">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/my_music"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_textview" />

    <LinearLayout
        android:id="@+id/main_control_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/red"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sbSize"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="1dp"
                android:progress="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/control_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/control_singer"
                    android:layout_weight="20"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="歌曲跑馬燈"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/playing_btn_previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_weight="1"
                    android:background="@drawable/play_skip_previous_left"
                    android:onClick="control" />

                <Button
                    android:id="@+id/playing_btn_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@drawable/music_play_selector"
                    android:onClick="control"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/playing_btn_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/play_skip_next_right"
                    android:onClick="control" />

                <Button
                    android:id="@+id/playing_btn_shuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/play_shuffle"
                    android:onClick="control" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
